Flotomachine/View/Pages/AdminPanelControl.axaml


<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions"
             xmlns:viewModels="clr-namespace:Flotomachine.ViewModels"
             mc:Ignorable="d" d:DesignWidth="764"
             x:Class="Flotomachine.View.AdminPanelControl"
             Background="#DD000000">
    <UserControl.DataContext>
        <viewModels:AdminPanelControlViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
            <Border BorderBrush="#808080" BorderThickness="2" CornerRadius="2" Margin="5">
                <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ProgramInfo}" TextAlignment="Center"></TextBlock>
            </Border>
            <Border Margin="0,5" BorderBrush="#808080" BorderThickness="1" CornerRadius="3" Padding="4">
                <Grid RowDefinitions="1*,1*,1*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<Grid Grid.Row="0" ColumnDefinitions="1*,1*,1*">
						<ToggleSwitch Grid.Column="0" Margin="5" HorizontalAlignment="Center" Content="Проверка при запуске" IsChecked="{Binding AutoUpdate, Mode=TwoWay}"></ToggleSwitch>
                        <TextBlock Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding UpdateInfo.Color}" Text="{Binding UpdateInfo.Text}"/>
						<Button Grid.Column="2" Margin="5" Content="{Binding UpdateButtonText}" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <i:Interaction.Behaviors>
                                <ia:EventTriggerBehavior EventName="Click">
                                    <ia:InvokeCommandAction Command="{Binding UpdateClick}"/>
                                </ia:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </Button>
					</Grid>
                    <!--
					<Grid Grid.Row="2" ColumnDefinitions="1*, Auto, Auto, 1*">
                        <TextBlock Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">Рабочий каталог:</TextBlock>
                        <TextBlock Grid.Column="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding MyDocumentDirectory}"></TextBlock>
					</Grid>
					-->
                </Grid>
            </Border>
            <Border BorderBrush="#808080" BorderThickness="2" CornerRadius="2" Margin="5">
                <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">Управление пользователями</TextBlock>
            </Border>
            <Grid ColumnDefinitions="1*, 10, 1*" RowDefinitions="*, *">
                <Border Grid.Row="0" Grid.Column="0" Margin="0,5" BorderBrush="#808080" BorderThickness="1" CornerRadius="3" Padding="4">
                    <Grid RowDefinitions="*,Auto,Auto" ColumnDefinitions="*,*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding ChangePasswordViewModel}">
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">Сменить пароль</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{Binding Info.Color}" Text="{Binding Info.Text}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Height="32" Width="160" Watermark="Логин" Text="{Binding Login, Mode=TwoWay}"/>
                        <TextBox Grid.Row="1" Grid.Column="0" Margin="5" Height="32" Width="160" PasswordChar="*" Watermark="Новый Пароль" Text="{Binding PassOne, Mode=TwoWay}"/>
                        <TextBox Grid.Row="2" Grid.Column="0" Margin="5" Height="32" Width="160" PasswordChar="*" Watermark="Повторить пароль" Text="{Binding PassTwo, Mode=TwoWay}"/>
                        <Button Grid.Row="2" Grid.Column="1" Content="Сменить" VerticalAlignment="Center" HorizontalAlignment="Center" Width="160">
                            <i:Interaction.Behaviors>
                                <ia:EventTriggerBehavior EventName="Click">
                                    <ia:InvokeCommandAction Command="{Binding ButtonClick}"/>
                                </ia:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </Button>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.Column="0" Margin="0,5" BorderBrush="#808080" BorderThickness="1" CornerRadius="3" Padding="4">
                    <Grid RowDefinitions="*,Auto,Auto" ColumnDefinitions="*,*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding RegisterUserViewModel}">
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">Создать пользователя</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{Binding Info.Color}" Text="{Binding Info.Text}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Height="32" Width="160" Watermark="Логин" Text="{Binding Login, Mode=TwoWay}"/>
                        <TextBox Grid.Row="1" Grid.Column="0" Margin="5" Height="32" Width="160" PasswordChar="*" Watermark="Пароль" Text="{Binding PassOne, Mode=TwoWay}"/>
                        <TextBox Grid.Row="2" Grid.Column="0" Margin="5" Height="32" Width="160" PasswordChar="*" Watermark="Повторить пароль" Text="{Binding PassTwo, Mode=TwoWay}"/>
                        <Button Grid.Row="2" Grid.Column="1" Content="Создать" VerticalAlignment="Center" HorizontalAlignment="Center" Width="160">
                            <i:Interaction.Behaviors>
                                <ia:EventTriggerBehavior EventName="Click">
                                    <ia:InvokeCommandAction Command="{Binding ButtonClick}"/>
                                </ia:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </Button>
                    </Grid>
                </Border>
                <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="0,5" BorderBrush="#808080" BorderThickness="1" CornerRadius="3" Padding="4">
                    <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="*,*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">Список пользователей</TextBlock>
                        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="12, 5, 12, 10" MinHeight="180" MaxHeight="180" Items="{Binding UserList}" SelectedItem="{Binding SelectUser}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="Auto, Auto, Auto, Auto" VerticalAlignment="Center">
                                        <TextBlock Grid.Column="0" Text="№"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Id}"/>
                                        <TextBlock Grid.Column="2" Text=" "/>
                                        <TextBlock Grid.Column="3" Text="{Binding Username}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Grid.Row="2" Grid.Column="1" Margin="0, 5" IsEnabled="False" Content="Удалить" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="160">
                            <i:Interaction.Behaviors>
                                <ia:EventTriggerBehavior EventName="Click">
                                    <ia:InvokeCommandAction Command="{Binding DeleteUserClick}"/>
                                </ia:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
				<!--
                <Border BorderBrush="#808080" BorderThickness="4" CornerRadius="2" Padding="2" Margin="5">
                    <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">Настройки Модулей</TextBlock>
                </Border>
                <Border BorderBrush="#808080" BorderThickness="2" CornerRadius="3" Padding="4" Margin="5">
                    <Grid RowDefinitions="30,*" ColumnDefinitions="1*,1*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">Список модулей</TextBlock>
                        <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="12, 5, 12, 10"  AllowAutoHide="False" >
                            <ListBox IsEnabled="False" Items="{Binding UserList}" Height="220">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding }"></TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </Grid>
                </Border>
				-->
            <Button Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Button.Content>
					<TextBlock Text="Показать/Скрыть Системные настройки" HorizontalAlignment="Center"/>
                </Button.Content>
                <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="Click">
                        <ia:InvokeCommandAction Command="{Binding SystemSettings}"/>
                    </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>
            <Border BorderBrush="#808080" BorderThickness="2" CornerRadius="2" Padding="2" Margin="5">
                <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">Настройки RFID</TextBlock>
            </Border>
            <Border Margin="0,5" BorderBrush="#808080" BorderThickness="1" CornerRadius="3" Padding="4" IsVisible="{Binding IsVisibleSystemSetting}">
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,130,200,*,130,200,*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding RfidAdminSettingsViewModel}">
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">Bus Id</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="2" Margin="5" HorizontalAlignment="Stretch" Watermark="0" Text="{Binding BusId, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">Частота SPI</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="2" Margin="5" HorizontalAlignment="Stretch" Watermark="10_000_000" Text="{Binding ClockFrequencySpi, Mode=TwoWay}"/>
                    <!--
					<TextBlock Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">Сменить пароль</TextBlock>
					<TextBox Grid.Row="2" Grid.Column="2" Margin="5" HorizontalAlignment="Stretch" Watermark="-" Text="{Binding BusId, Mode=TwoWay}"/>
					-->

                    <TextBlock Grid.Row="0" Grid.Column="4" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">Line Id</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="5" Margin="5" HorizontalAlignment="Stretch" Watermark="0" Text="{Binding LineId, Mode=TwoWay}"/>
                    <!--
					<TextBlock Grid.Row="1" Grid.Column="4" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">Сменить пароль</TextBlock>
					<TextBox Grid.Row="1" Grid.Column="5" Margin="5" HorizontalAlignment="Stretch" Watermark="-" Text="{Binding BusId, Mode=TwoWay}"/>
					<TextBlock Grid.Row="2" Grid.Column="4" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">Сменить пароль</TextBlock>
					<TextBox Grid.Row="2" Grid.Column="5" Margin="5" HorizontalAlignment="Stretch" Watermark="-" Text="{Binding BusId, Mode=TwoWay}"/>
					-->

                    <TextBlock Grid.Row="3" Grid.Column="4" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{Binding ColorInfo}" Text="{Binding Info}"/>
                    <Button Grid.Row="3" Grid.Column="5" Margin="5" Content="Сохранить" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <i:Interaction.Behaviors>
                            <ia:EventTriggerBehavior EventName="Click">
                                <ia:InvokeCommandAction Command="{Binding SaveClick}"/>
                            </ia:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Button>
                </Grid>
            </Border>
            <Border BorderBrush="#808080" BorderThickness="2" CornerRadius="2" Padding="2" Margin="5">
                    <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">Настройки Serial / RS485</TextBlock>
            </Border>
            <Border BorderBrush="#808080" Margin="0,5" BorderThickness="1" CornerRadius="3" Padding="4" IsVisible="{Binding IsVisibleSystemSetting}">
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,130,200,*,130,200,*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding SerialAdminSettingsViewModel}">
                        
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">Порт</TextBlock>
						<ComboBox Grid.Row="0" Grid.Column="2" Margin="5" HorizontalAlignment="Stretch" Items="{Binding SerialList}" SelectedItem="{Binding SerialSelectedItem}"/>
                        <!--
						<TextBlock Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">-</TextBlock>
                        <ComboBox Grid.Row="1" Grid.Column="2" Margin="5" HorizontalAlignment="Stretch" Items="" SelectedItem=""/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">-</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="2" Margin="5" Watermark="-" Text="{Binding BusId, Mode=TwoWay}"/>
						-->

						<TextBlock Grid.Row="0" Grid.Column="4" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">BaudRate</TextBlock>
                        <ComboBox Grid.Row="0" Grid.Column="5" Margin="5" HorizontalAlignment="Stretch" Items="{Binding SerialBaudRateList, Mode=TwoWay}" SelectedItem="{Binding SerialBaudRateSelectedItem}"/>
						<!--
                        <TextBlock Grid.Row="1" Grid.Column="4" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">-</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="5" Margin="5" Watermark="-" Text="{Binding BusId, Mode=TwoWay}"/>
                        <TextBlock Grid.Row="2" Grid.Column="4" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">-</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="5" Margin="5" Watermark="-" Text="{Binding BusId, Mode=TwoWay}"/>
						-->

						<TextBlock Grid.Row="3" Grid.Column="4" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{Binding Info.Color}" Text="{Binding Info.Text}"/>
                        <Button Grid.Row="3" Grid.Column="5" Margin="5" Content="Сохранить" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <i:Interaction.Behaviors>
                                <ia:EventTriggerBehavior EventName="Click">
                                    <ia:InvokeCommandAction Command="{Binding SaveClick}"/>
                                </ia:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </Button>
                    </Grid>
            </Border>
			<!--
			<Border BorderBrush="#808080" BorderThickness="2" CornerRadius="2" Padding="2" Margin="5">
				<TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">Настройки Камеры</TextBlock>
			</Border>
			<Border BorderBrush="#808080" Margin="0,5" BorderThickness="1" CornerRadius="3" Padding="4" IsVisible="{Binding !IsVisibleSystemSetting}">
				<Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,130,200,*,130,200,*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding SerialAdminSettingsViewModel}">

					<TextBlock Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">Порт</TextBlock>
					<ComboBox Grid.Row="0" Grid.Column="2" Margin="5" HorizontalAlignment="Stretch" Items="{Binding SerialList}" SelectedItem="{Binding SerialSelectedItem}"/>
					<!-
						<TextBlock Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">-</TextBlock>
                        <ComboBox Grid.Row="1" Grid.Column="2" Margin="5" HorizontalAlignment="Stretch" Items="" SelectedItem=""/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">-</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="2" Margin="5" Watermark="-" Text="{Binding BusId, Mode=TwoWay}"/>
						->

					<TextBlock Grid.Row="0" Grid.Column="4" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">BaudRate</TextBlock>
					<ComboBox Grid.Row="0" Grid.Column="5" Margin="5" HorizontalAlignment="Stretch" Items="{Binding SerialBaudRateList, Mode=TwoWay}" SelectedItem="{Binding SerialBaudRateSelectedItem}"/>
					<!-
                        <TextBlock Grid.Row="1" Grid.Column="4" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">-</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="5" Margin="5" Watermark="-" Text="{Binding BusId, Mode=TwoWay}"/>
                        <TextBlock Grid.Row="2" Grid.Column="4" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">-</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="5" Margin="5" Watermark="-" Text="{Binding BusId, Mode=TwoWay}"/>
						->

					<TextBlock Grid.Row="3" Grid.Column="4" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{Binding Info.Color}" Text="{Binding Info.Text}"/>
					<Button Grid.Row="3" Grid.Column="5" Margin="5" Content="Сохранить" VerticalAlignment="Center" HorizontalAlignment="Stretch">
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior EventName="Click">
								<ia:InvokeCommandAction Command="{Binding SaveClick}"/>
							</ia:EventTriggerBehavior>
						</i:Interaction.Behaviors>
					</Button>
				</Grid>
			</Border>
            -->
			<!--
            <Border BorderBrush="#808080" BorderThickness="2" CornerRadius="2" Padding="2" Margin="5">
					<TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">База данных</TextBlock>
            </Border>
            <Border BorderBrush="#808080" BorderThickness="1" CornerRadius="3" Padding="4" Margin="5">
					<Grid RowDefinitions="10,Auto,Auto,Auto,Auto,Auto,Auto,10" ColumnDefinitions="*,130,200,*,130,200,*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding DataBaseAdminSettingsViewModel}">

						<TextBlock Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">Порт</TextBlock>
						<ComboBox Grid.Row="1" Grid.Column="2" Margin="5" HorizontalAlignment="Stretch" Items="{Binding SerialList}" SelectedItem="{Binding SerialSelectedItem}"/>
						<TextBlock Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">Пин ReDe</TextBlock>
						<ComboBox Grid.Row="2" Grid.Column="2" Margin="5" HorizontalAlignment="Stretch" Items="{Binding Rs485PinReDeList}" SelectedItem="{Binding Rs485PinReDeSelectedItem}"/>

						<TextBlock Grid.Row="1" Grid.Column="4" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">BaudRate</TextBlock>
						<ComboBox Grid.Row="1" Grid.Column="5" Margin="5" HorizontalAlignment="Stretch" Items="{Binding SerialBaudRateList, Mode=TwoWay}" SelectedItem="{Binding SerialBaudRateSelectedItem}"/>

                        <TextBlock Grid.Row="4" Grid.Column="4" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{Binding ColorInfo}" Text="{Binding Info}"/>
						<Button Grid.Row="4" Grid.Column="5" Margin="5,0,5,0" Content="Сохранить" VerticalAlignment="Center" HorizontalAlignment="Stretch">
							<i:Interaction.Behaviors>
								<ia:EventTriggerBehavior EventName="Click">
									<ia:InvokeCommandAction Command="{Binding SaveClick}"/>
								</ia:EventTriggerBehavior>
							</i:Interaction.Behaviors>
						</Button>
					</Grid>
            </Border>
			-->
            <TextBlock Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Автор: Xrustaller" Foreground="#333" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
