Flotomachine/View/Pages/LabsPanelControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions"
             xmlns:viewModels="clr-namespace:Flotomachine.ViewModels"
             mc:Ignorable="d" d:DesignWidth="764" d:DesignHeight="420"
             x:Class="Flotomachine.View.LabsPanelControl"
             Background="#DD000000">
    <UserControl.DataContext>
        <viewModels:LabsPanelControlViewModel/>
    </UserControl.DataContext>
    <Grid ColumnDefinitions="140, 2, *" RowDefinitions="416, *">
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="#808080" BorderThickness="1" Padding="4" CornerRadius="2" Margin="5">
			<Grid RowDefinitions="30, *">
                <TextBlock Grid.Row="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">Эксперименты</TextBlock>
                <ListBox Grid.Row="1" Margin="5" Items="{Binding ExperimentCollection}" 
                         SelectedItem="{Binding Path=ExperimentSelected, Mode=TwoWay}" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="Auto, Auto" VerticalAlignment="Center">
                                <TextBlock Grid.Column="0" Text="№"/>
                                <TextBlock Grid.Column="1" Text="{Binding }"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
			</Grid>
        </Border>
        <GridSplitter Grid.Column="1" Grid.Row="0" Background="Black" ResizeDirection="Columns"/>
        <Grid Grid.Column="2" Grid.Row="0" ColumnDefinitions="*, 160" IsVisible="{Binding VisibleExperiment}">
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="#808080" BorderThickness="1" Padding="4" CornerRadius="2" Margin="5">
                <Grid>
                    <DataGrid Margin="5" Items="{Binding Experiment}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Время"  Binding="{Binding Time}"/>
							<DataGridTextColumn Header="Т1" Binding="{Binding Timer1}" />
							<DataGridTextColumn Header="Т2" Binding="{Binding Timer2}" />
							<DataGridTextColumn Header="Темп" Binding="{Binding Temperature}" />
							<DataGridTextColumn Header="Давл" Binding="{Binding Pres}" />
							<DataGridTextColumn Header="Вес пены" Binding="{Binding Scale}" />
							<DataGridTextColumn Header="Обор" Binding="{Binding Oboroti}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="#808080" BorderThickness="1" Padding="4" CornerRadius="2" Margin="5">
                <Grid RowDefinitions="38, 38, 38, 38, 38, 38, 38, 38, 38, 38" Margin="5, 0">
                    <Button Grid.Row="4" HorizontalAlignment="Stretch" IsVisible="False">
                        <Button.Content>
                            <TextBlock Text="Экспорт в Excel" HorizontalAlignment="Center"></TextBlock>
                        </Button.Content>
                        <i:Interaction.Behaviors>
                            <ia:EventTriggerBehavior EventName="Click">
                                <ia:InvokeCommandAction Command="{Binding ExportExcelExperimentButtonClick}"/>
                            </ia:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Button>
					<Button Grid.Row="5" HorizontalAlignment="Stretch" IsVisible="False">
                        <Button.Content>
                            <TextBlock Text="Печать" HorizontalAlignment="Center"></TextBlock>
                        </Button.Content>
                        <i:Interaction.Behaviors>
                            <ia:EventTriggerBehavior EventName="Click">
                                <ia:InvokeCommandAction Command="{Binding PrintExperimentButtonClick}"/>
                            </ia:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Button>
                    <Button Grid.Row="9" HorizontalAlignment="Stretch" IsVisible="False">
                        <Button.Content>
                            <TextBlock Text="Удалить" HorizontalAlignment="Center"></TextBlock>
                        </Button.Content>
                        <i:Interaction.Behaviors>
                            <ia:EventTriggerBehavior EventName="Click">
                                <ia:InvokeCommandAction Command="{Binding DeleteExperimentButtonClick}"/>
                            </ia:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Button>
                </Grid>
            </Border>
        </Grid>
        
    </Grid>
</UserControl>
