Flotomachine/View/Pages/LabsPanelControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions"
             xmlns:viewModels="clr-namespace:Flotomachine.ViewModels"
             mc:Ignorable="d" d:DesignWidth="764" d:DesignHeight="420"
             x:Class="Flotomachine.View.LabsPanelControl"
             Background="#DD000000">
    <UserControl.DataContext>
        <viewModels:LabsPanelControlViewModel/>
    </UserControl.DataContext>
    <Grid RowDefinitions="62, *">
		<Border Grid.Column="0" Grid.Row="0" BorderBrush="#808080" BorderThickness="1" Padding="4" CornerRadius="2" Margin="5">
            <Grid ColumnDefinitions="Auto, *, Auto">
				<Grid Grid.Column="0" ColumnDefinitions="Auto, 10, Auto" Margin="5">
                    <TextBlock Grid.Column="0" Text="Эксперимент:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<ComboBox Grid.Column="2"  MaxWidth="200" Items="{Binding ExperimentCollection}" SelectedItem="{Binding ExperimentSelected}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
				</Grid>
				<Grid Grid.Column="1" Margin="5, 0" RowDefinitions="Auto, Auto" VerticalAlignment="Center" HorizontalAlignment="Left">
					<TextBlock Grid.Row="0" Text="Дата:"></TextBlock>
                    <TextBlock Grid.Row="1" Text="{Binding ExperimentSelected.DateStart}"></TextBlock>
                </Grid>
				<Grid Grid.Column="2" ColumnDefinitions="Auto, Auto, Auto, Auto">
					<Button Grid.Column="0" Margin="5" Width="32" Height="32" Background="#00000000" HorizontalAlignment="Stretch" IsVisible="{Binding VisibleExperiment}">
						<Panel>
							<Image Source="/Assets/Edit.png" Width="32" Height="32"/>
						</Panel>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior EventName="Click">
								<ia:InvokeCommandAction Command="{Binding EditExperimentButtonClick}"/>
							</ia:EventTriggerBehavior>
						</i:Interaction.Behaviors>
					</Button>
					<Button Grid.Column="1" Margin="5" Width="32" Height="32" Background="#00000000" HorizontalAlignment="Stretch" IsVisible="{Binding VisibleExperiment}">
						<Panel>
							<Image Source="/Assets/Excel.png" Width="32" Height="32"/>
						</Panel>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior EventName="Click">
								<ia:InvokeCommandAction Command="{Binding ExportExcelExperimentButtonClick}"/>
							</ia:EventTriggerBehavior>
						</i:Interaction.Behaviors>
					</Button>
					<Button Grid.Column="2" Margin="5" Width="32" Height="32" Background="#00000000" HorizontalAlignment="Stretch" IsVisible="{Binding VisibleExperiment}">
						<Panel>
							<Image Source="/Assets/Print.png" Width="32" Height="32"/>
						</Panel>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior EventName="Click">
								<ia:InvokeCommandAction Command="{Binding PrintExperimentButtonClick}"/>
							</ia:EventTriggerBehavior>
						</i:Interaction.Behaviors>
					</Button>
					<Button Grid.Column="3" Margin="5" Width="32" Height="32" Background="#00000000" HorizontalAlignment="Stretch" IsVisible="{Binding VisibleExperiment}">
						<Panel>
							<Image Source="/Assets/Delete.png" Width="32" Height="32"/>
						</Panel>
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior EventName="Click">
								<ia:InvokeCommandAction Command="{Binding DeleteExperimentButtonClick}"/>
							</ia:EventTriggerBehavior>
						</i:Interaction.Behaviors>
					</Button>
                </Grid>
                
            </Grid>
        </Border>

		<Border Grid.Row="1" BorderBrush="#808080" BorderThickness="1" Padding="4" CornerRadius="2" Margin="5" IsVisible="{Binding VisibleExperiment}">
			<Grid>
				<TreeDataGrid Margin="5" Source="{Binding ExperimentDataSource}">

				</TreeDataGrid>
			</Grid>
        </Border>
    </Grid>
</UserControl>
