Flotomachine/View/Pages/LabsPanelControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions"
             xmlns:viewModels="clr-namespace:Flotomachine.ViewModels"
             mc:Ignorable="d" d:DesignWidth="764" d:DesignHeight="420"
             x:Class="Flotomachine.View.LabsPanelControl"
             Background="#DD000000">
    <UserControl.DataContext>
        <viewModels:LabsPanelControlViewModel/>
    </UserControl.DataContext>
    <Grid RowDefinitions="200, *">
		<Border Grid.Column="0" Grid.Row="0" BorderBrush="#808080" BorderThickness="1" Padding="4" CornerRadius="2" Margin="5">
            <Grid ColumnDefinitions="Auto, *, Auto, Auto, Auto, Auto, *">
				<ComboBox Grid.Column="0" Margin="5" Width="160" Items="{Binding ExperimentCollection}" SelectedItem="{Binding ExperimentSelected}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Id}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
                <Button Grid.Column="2" Margin="5" Width="120" HorizontalAlignment="Stretch" IsVisible="{Binding VisibleExperiment}">
                    <Button.Content>
                        <TextBlock Text="Экспорт" HorizontalAlignment="Center"></TextBlock>
                    </Button.Content>
                    <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="Click">
                            <ia:InvokeCommandAction Command="{Binding ExportExcelExperimentButtonClick}"/>
                        </ia:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Grid.Column="3" Margin="5" Width="120" HorizontalAlignment="Stretch" IsVisible="{Binding VisibleExperiment}">
                    <Button.Content>
                        <TextBlock Text="Печать" HorizontalAlignment="Center"></TextBlock>
                    </Button.Content>
                    <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="Click">
                            <ia:InvokeCommandAction Command="{Binding PrintExperimentButtonClick}"/>
                        </ia:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Grid.Column="4" Margin="5" Width="120" HorizontalAlignment="Stretch" IsVisible="{Binding VisibleExperiment}">
                    <Button.Content>
                        <TextBlock Text="Удалить" HorizontalAlignment="Center"></TextBlock>
                    </Button.Content>
                    <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="Click">
                            <ia:InvokeCommandAction Command="{Binding DeleteExperimentButtonClick}"/>
                        </ia:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Button>
                <Button Grid.Column="5" Margin="5" Width="120" HorizontalAlignment="Stretch">
                    <Button.Content>
                        <TextBlock Text="Добавить" HorizontalAlignment="Center"></TextBlock>
                    </Button.Content>
                    <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="Click">
                            <ia:InvokeCommandAction Command="{Binding AddExperimentButtonClick}"/>
                        </ia:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Button>
            </Grid>
        </Border>

		<Border Grid.Row="1" BorderBrush="#808080" BorderThickness="1" Padding="4" CornerRadius="2" Margin="5" IsVisible="{Binding VisibleExperiment}">
			<Grid>
				<DataGrid Margin="5" Items="{Binding ExperimentSelected}" AutoGenerateColumns="False">

				</DataGrid>
			</Grid>
        </Border>
    </Grid>
</UserControl>
