Flotomachine/View/Pages/LoginPanelControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions"
             xmlns:viewModels="clr-namespace:Flotomachine.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Flotomachine.View.LoginPanelControl">
	<UserControl.DataContext>
        <viewModels:LoginPanelControlViewModel/>
    </UserControl.DataContext>
    <Grid RowDefinitions="200, 20, *" Height="340">
        <Image Grid.Row="0" Grid.Column="0" Source="/Assets/Logo.png"/>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Info}" Foreground="{Binding ColorInfo}"/>
        <Grid IsVisible="{Binding LoginFormVisible}" Grid.Row="2" Width="200" RowDefinitions="*,*,20" ColumnDefinitions="60,*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Watermark="Логин" Text="{Binding Login, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" PasswordChar="*" Watermark="Пароль" Text="{Binding Password, Mode=TwoWay}"></TextBox>
            <Button Grid.Row="2" Grid.Column="0" Name="СardIdButton" Content="Карта" Margin="5" Height="30" Width="60">
                <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="Click">
						<ia:InvokeCommandAction Command="{Binding SingInCardClick}"/>
                    </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>
            <Button Grid.Row="2" Grid.Column="1" Name="SingInButton" Content="Войти" Margin="0,5,5,5" HorizontalAlignment="Right" Height="30" Width="60">
				<i:Interaction.Behaviors>
					<ia:EventTriggerBehavior EventName="Click">
						<ia:InvokeCommandAction Command="{Binding SingInClick}"/>
                    </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>
        </Grid>
        <Grid IsVisible="{Binding !LoginFormVisible}" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Button Content="Выйти" Height="30" Width="60" HorizontalAlignment="Center" VerticalAlignment="Top">
				<i:Interaction.Behaviors>
					<ia:EventTriggerBehavior EventName="Click">
						<ia:InvokeCommandAction Command="{Binding SingOutClick}"/>
                    </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>
        </Grid>
    </Grid>
</UserControl>
