Flotomachine/View/Pages/SettingsPanelControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions"
             xmlns:viewModels="clr-namespace:Flotomachine.ViewModels"
             mc:Ignorable="d" d:DesignWidth="764"
             x:Class="Flotomachine.View.SettingsPanelControl"
             Background="#DD000000">
    <UserControl.DataContext>
        <viewModels:SettingsPanelControlViewModel/>
    </UserControl.DataContext>
	<Grid>
        <StackPanel>
            <Border BorderBrush="#808080" BorderThickness="2" CornerRadius="2" Margin="5">
                <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Настройки пользователя" TextAlignment="Center"></TextBlock>
            </Border>
            <Grid RowDefinitions="10*, 10*" ColumnDefinitions="1*, 10, 1*">
                <Border Grid.Row="0" Grid.Column="0" Margin="0, 5" BorderBrush="#808080" BorderThickness="1" CornerRadius="3" Padding="4">
                    <Grid RowDefinitions="*,Auto,Auto" ColumnDefinitions="*,*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					  <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">Пользователь</TextBlock>
					  <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{Binding UserInfo.Color}" Text="{Binding UserInfo.Text}"/>
                      <TextBox Grid.Row="1" Grid.Column="0" Margin="5" Height="32" Width="160" Watermark="Логин" Text="{Binding UserLogin, Mode=TwoWay}"/>
					  <TextBox Grid.Row="2" Grid.Column="0" Margin="5" Height="32" Width="160" Watermark="Имя" Text="{Binding UserName, Mode=TwoWay}"/>
                      <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Height="32" Width="160" Watermark="Текущий пароль" PasswordChar="*" Text="{Binding UserPass, Mode=TwoWay}"/>
					  <Button Grid.Row="2" Grid.Column="1" Margin="0, 5" Content="Сменить" VerticalAlignment="Center" HorizontalAlignment="Center" Width="160">
						  <i:Interaction.Behaviors>
							  <ia:EventTriggerBehavior EventName="Click">
								  <ia:InvokeCommandAction Command="{Binding SaveUserClick}"/>
							  </ia:EventTriggerBehavior>
						  </i:Interaction.Behaviors>
					  </Button>
				  </Grid>
                </Border>
                <Border Grid.Row="1" Grid.Column="0" Margin="0, 5" BorderBrush="#808080" BorderThickness="1" CornerRadius="3" Padding="4" >
                    <Grid RowDefinitions="*,Auto,Auto" ColumnDefinitions="*,*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding ChangePasswordViewModel}">
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">Сменить пароль</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{Binding Info.Color}" Text="{Binding Info.Text}"/>
                        <TextBox Grid.Row="1" Grid.Column="0" Margin="5" Height="32" Width="160" PasswordChar="*" Watermark="Новый Пароль" Text="{Binding PassOne, Mode=TwoWay}"/>
                        <TextBox Grid.Row="2" Grid.Column="0" Margin="5" Height="32" Width="160" PasswordChar="*" Watermark="Повторить пароль" Text="{Binding PassTwo, Mode=TwoWay}"/>
                        <Button Grid.Row="2" Grid.Column="1" Margin="0, 5" Content="Сменить" VerticalAlignment="Center" HorizontalAlignment="Center" Width="160">
                            <i:Interaction.Behaviors>
                                <ia:EventTriggerBehavior EventName="Click">
                                    <ia:InvokeCommandAction Command="{Binding ButtonClick}"/>
                                </ia:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </Button>
                    </Grid>
                </Border>
                <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="0, 5" BorderBrush="#808080" BorderThickness="1" CornerRadius="3" Padding="4">
                    <Grid RowDefinitions="Auto, 1*, Auto" ColumnDefinitions="*, *" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding AddDelUserCardViewModel}">
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">Управление картами</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Info.Text}" Foreground="{Binding Info.Color}"></TextBlock>
                        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="12, 5, 12, 10" MinHeight="180" MaxHeight="180" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowAutoHide="False">
                            <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Items="{Binding CardsList}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CardId}"></TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                        <Button Grid.Row="2" Grid.Column="0" Margin="0, 5" Content="Добавить" VerticalAlignment="Center" HorizontalAlignment="Center" Width="160">
                            <i:Interaction.Behaviors>
                                <ia:EventTriggerBehavior EventName="Click">
                                    <ia:InvokeCommandAction Command="{Binding AddUserCard}"/>
                                </ia:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="1" Margin="0, 5" Content="Удалить" VerticalAlignment="Center" HorizontalAlignment="Center" Width="160">
                            <i:Interaction.Behaviors>
                                <ia:EventTriggerBehavior EventName="Click">
                                    <ia:InvokeCommandAction Command="{Binding DelUserCard}"/>
                                </ia:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
            <Border BorderBrush="#808080" BorderThickness="2" CornerRadius="2" Margin="5">
                <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ProgramInfo}" TextAlignment="Center"></TextBlock>
            </Border>
            <Border Margin="0,5" BorderBrush="#808080" BorderThickness="1" CornerRadius="3" Padding="4">
                <Grid ColumnDefinitions="1*,1*">
                    <TextBlock Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding UpdateInfo.Color}" Text="{Binding UpdateInfo.Text}"/>
                    <Button Grid.Column="1" Margin="5" Content="{Binding UpdateButtonText}" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <i:Interaction.Behaviors>
                            <ia:EventTriggerBehavior EventName="Click">
                                <ia:InvokeCommandAction Command="{Binding UpdateClick}"/>
                            </ia:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Button>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
