Flotomachine/View/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions"
        xmlns:viewModels="clr-namespace:Flotomachine.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480" MinWidth="800" MinHeight="420" Width="800" Height="480" 
        WindowState="Normal" WindowStartupLocation="CenterScreen"
        x:Class="Flotomachine.View.MainWindow"
        Title="Флотомашина">
    <Window.Resources>
        
    </Window.Resources>
	<Window.DataContext>
		<viewModels:MainWindowViewModel/>
	</Window.DataContext>
    <Grid RowDefinitions="40, *, 24">
		<Grid Grid.Row="0" ColumnDefinitions="40, *, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, *, 40" Background="#1A1A1A">
            <Button Grid.Row="0" Grid.Column="0" Width="40" Height="40" Margin="5, 0" Background="#00000000" Click="Full">
                <Panel>
					<!--
					<Image Source="{SvgImage /Assets/brand-discord.svg}" Width="32" Height="32"/>
					-->
                    <Image Source="/Assets/Close.png" Width="32" Height="32"/>
                </Panel>
            </Button>
			<Button Grid.Row="0" Grid.Column="2" Width="40" Height="40" Margin="5, 0" Background="#00000000" IsVisible="{Binding HomeButtonIsVisible}" IsEnabled="{Binding HomeButtonEnable}">
                <Panel>
                    <Image Source="/Assets/Home.png" Width="32" Height="32"/>
                </Panel>
                <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="Click">
                        <ia:InvokeCommandAction Command="{Binding HomeButtonClick}"/>
                    </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>
			<!--
            <Button Grid.Row="0" Grid.Column="3" Width="40" Height="40" Margin="5, 0" Background="#00000000" IsVisible="{Binding LabsButtonIsVisible}" IsEnabled="{Binding LabsButtonEnable}">
                <Panel>
                    <Image Source="/Assets/Labs.png" Width="32" Height="32"/>
                </Panel>
                <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="Click">
                        <ia:InvokeCommandAction Command="{Binding LabsButtonClick}"/>
                    </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>
			-->
            <Button Grid.Row="0" Grid.Column="4" Width="40" Height="40" Margin="5, 0" Background="#00000000" IsVisible="{Binding SettingsButtonIsVisible}" IsEnabled="{Binding SettingsButtonEnable}">
                <Panel>
                    <Image Source="/Assets/Gear.png" Width="32" Height="32"/>
                </Panel>
                <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="Click">
                        <ia:InvokeCommandAction Command="{Binding SettingsButtonClick}"/>
                    </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>
            <Button Grid.Row="0" Grid.Column="5" Width="40" Height="40" Margin="5, 0" Background="#00000000" IsVisible="{Binding AdminButtonIsVisible}" IsEnabled="{Binding AdminButtonEnable}">
                <Panel>
                    <Image Source="/Assets/Gear_admin.png" Width="32" Height="32"/>
                </Panel>
                <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="Click">
                        <ia:InvokeCommandAction Command="{Binding AdminButtonClick}"/>
                    </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>
            <Button Grid.Row="0" Grid.Column="6" Width="40" Height="40" Margin="5, 0" Background="#00000000" IsVisible="{Binding !LoginBool}">
                <Panel>
                    <Image Source="/Assets/Card.png" Width="32" Height="32"/>
                </Panel>
                <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="Click">
                        <ia:InvokeCommandAction Command="{Binding CardLoginButtonClick}"/>
                    </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>
            <TextBox Grid.Row="0" Grid.Column="7" Height="32" Width="160" Margin="5" Watermark="Логин" Text="{Binding LoginTextBox, Mode=TwoWay}" IsVisible="{Binding !LoginBool}"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="8" Height="32" Width="160" Margin="5" Watermark="Пароль" Text="{Binding PasswordTextBox, Mode=TwoWay}" IsVisible="{Binding !LoginBool}" PasswordChar="*"></TextBox>
            <Button Grid.Row="0" Grid.Column="9" Width="40" Height="40" Margin="5, 0" Background="#00000000" IsVisible="{Binding !LoginBool}">
                <Panel>
					<Image Source="/Assets/Key.png" Width="32" Height="32" />
                </Panel>
                <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="Click">
                        <ia:InvokeCommandAction Command="{Binding LoginButtonClick}"/>
                    </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>
            <Button Grid.Row="0" Grid.Column="11" Width="40" Height="40" Margin="5, 0" Background="#00000000" IsVisible="{Binding LoginBool}">
                <Panel>
                    <Image Source="/Assets/Out.png" Width="32" Height="32"/>
                </Panel>
                <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="Click">
                        <ia:InvokeCommandAction Command="{Binding LoginButtonClick}"/>
                    </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>
        </Grid>

		<Image Grid.Row="1" Height="260" Source="/Assets/Logo.png"/>

        <ScrollViewer Grid.Row="1" Grid.Column="0" AllowAutoHide="False">
            <ContentControl Margin="0, 0, 16, 0" Content="{Binding MainContentControl, Mode=TwoWay}">

            </ContentControl>
		</ScrollViewer>

        <Grid Grid.Row="2" ColumnDefinitions="*, Auto" Background="#1A1A1A">
            <TextBlock Grid.Column="1" Margin="5, 0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding UserInfo.Text}" Foreground="{Binding UserInfo.Color}"/>
        </Grid>
        
    </Grid>
</Window>
