Flotomachine/View/UpdateWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions"
        xmlns:viewModels="clr-namespace:Flotomachine.ViewModels"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="120" Width="300" Height="120" MinWidth="300" MinHeight="120" MaxWidth="300" MaxHeight="120" WindowStartupLocation="CenterOwner"
        x:Class="Flotomachine.View.UpdateWindow" Icon="/Assets/Transport.png"
        Title="Доступна новая версия">
    <Window.DataContext>
		<viewModels:UpdateWindowViewModel/>
    </Window.DataContext>
	<Grid RowDefinitions="*, *">
	  <Grid Grid.Row="0" RowDefinitions="*, *" VerticalAlignment="Center">
          <TextBlock Grid.Row="0" Text="{Binding CurrentVersion}" HorizontalAlignment="Center"/>
          <TextBlock Grid.Row="1" Text="{Binding NewVersion}" HorizontalAlignment="Center"/>
      </Grid>
      <Grid Grid.Row="1" ColumnDefinitions="*, *">
		  <Button Grid.Column="0" Width="100" HorizontalAlignment="Stretch">
              <Button.Content>
                  <TextBlock Text="Отложить" HorizontalAlignment="Center"/>
              </Button.Content>
              <i:Interaction.Behaviors>
                  <ia:EventTriggerBehavior EventName="Click">
                      <ia:InvokeCommandAction Command="{Binding HoldOverClick}"/>
                  </ia:EventTriggerBehavior>
              </i:Interaction.Behaviors>
          </Button>
		  <Button Grid.Column="1" Width="100" HorizontalAlignment="Stretch">
              <Button.Content>
                  <TextBlock Text="Загрузить" HorizontalAlignment="Center"/>
              </Button.Content>
              <i:Interaction.Behaviors>
                  <ia:EventTriggerBehavior EventName="Click">
                      <ia:InvokeCommandAction Command="{Binding DownloadClick}"/>
                  </ia:EventTriggerBehavior>
              </i:Interaction.Behaviors>
          </Button>
      </Grid>
      
  </Grid>

</Window>
