Flotomachine/View/UpdateWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions"
        xmlns:viewModels="clr-namespace:Flotomachine.ViewModels"
        mc:Ignorable="d" 
        d:DesignWidth="400" d:DesignHeight="160" 
        Width="400" Height="160" 
        MinWidth="400" MinHeight="160" 
        MaxWidth="400" MaxHeight="160" 
        WindowStartupLocation="CenterOwner"
        x:Class="Flotomachine.View.UpdateWindow" Icon="/Assets/Transport.png"
        Title="Доступна новая версия">
    <Window.DataContext>
		<viewModels:UpdateWindowViewModel/>
    </Window.DataContext>
    <Grid RowDefinitions="20*, 10*" Margin="0, 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<TextBlock Grid.Row="0" Text="{Binding Text.Text}" Foreground="{Binding Text.Color}" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1" ColumnDefinitions="*, *" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
          <Button Grid.Column="0" Margin="5" HorizontalAlignment="Stretch" IsEnabled="{Binding ButtonsEnable}">
              <Button.Content>
                  <TextBlock Text="Закрыть" HorizontalAlignment="Center"/>
              </Button.Content>
              <i:Interaction.Behaviors>
                  <ia:EventTriggerBehavior EventName="Click">
                      <ia:InvokeCommandAction Command="{Binding HoldOverClick}"/>
                  </ia:EventTriggerBehavior>
              </i:Interaction.Behaviors>
          </Button>
          <Button Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" IsEnabled="{Binding ButtonsEnable}">
              <Button.Content>
                  <TextBlock Text="Загрузить" HorizontalAlignment="Center"/>
              </Button.Content>
              <i:Interaction.Behaviors>
                  <ia:EventTriggerBehavior EventName="Click">
                      <ia:InvokeCommandAction Command="{Binding DownloadClick}"/>
                  </ia:EventTriggerBehavior>
              </i:Interaction.Behaviors>
          </Button>
      </Grid>
    </Grid>
</Window>
